# BepInExDependencyInjection

./: BepInExDependencyInjection.sln  Common.targets  NuGet.config  README.md
BepInExDependencyInjection.Core/: BepInExDependencyInjection.Core.csproj  DependencyInjectionChainloader.cs  PluginStartup.cs
BepInExDependencyInjection.Core/Utilities/Extensions/: ChainloaderExtensions.cs
BepInExDependencyInjection.Patcher/: BepInExDependencyInjection.Patcher.csproj  DependencyInjectionPatcher.cs  PluginInjectionPatches.cs
