<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common.targets" />

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Description>Dependency injection support for BepInEx 6 IL2CPP</Description>

        <Title>BepInExDependencyInjection.Core</Title>
        <PackageId>Astral.DependencyInjection.Core</PackageId>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/DaemonBeast/BepInExDependencyInjection</RepositoryUrl>
        <Authors>Daemon</Authors>
        <Company>Astral</Company>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.697" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)/README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
